# index.html 动态参数
vmViteDescription = "站点描述"
vmViteKeywords = "站点关键词"
vmViteTitle = "站点标题"
# 静态资源打包目录  本地环境直接置空或者设置'/'
vmVitePath = /
# 是否开启Https
vmViteSSL = false
# 运行 npm run dev 时是否自动打开浏览器
vmViteOpen = true
# 配置 API 请求地址
vmViteApiHost = "http://localhost:5920"
#vmViteApiHost = "https://nepenthe.vmloft.com/api"
# 环境
vmViteEnv = "dev"