# index.html 站点动态参数
vmViteDescription = "站点描述"
vmViteKeywords = "站点关键字"
vmViteTitle = "站点标题"
# 静态资源打包目录 本地环境直接置空或者设置'/'
vmVitePath = "/admin/"
# 端口号
vmVitePort = 9527
# 是否开启 https
vmViteSSL = false
# 运行 npm run dev 时是否自动打开浏览器
vmViteOpen = false
# 配置 API 请求地址，本地服务器可以直接用 localhost，远程需要配置自己的域名 api 地址
vmViteApiHost = "http://localhost:5920"
# 媒体资源域名配置
vmViteMediaHost = "https://data.media.xxxxx.com"
# 配置 WebSocket 链接地址
vmViteWSHost = "ws://127.0.0.1:5920"
# 环境
vmViteEnv = "prod"